{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "angular": "~1.4.x",
    "angular-route": "latest",
    "angular-bootstrap": "~0.14.3",
    "bootstrap": "latest",
    "angular-animate": "~1.4.7",
    "angular-materialize": "*",
    "angular-file-model": "~0.3.1"
  }
}
